<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css\about.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="bg">
      <nav id="menu">
        <i class="fa-solid fa-bars"></i>
      </nav>
      <!-- desktop design -->
      <nav class="mobile-nav">
        <ul class="mobile-nav-list">
          <div id="cancel">
            <i class="fa-solid fa-xmark"></i>
          </div>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#">Program</a>
          </li>
          <li>
            <a href="#">Join</a>
          </li>
          <li>
            <a href="#">Sponsor</a>
          </li>
          <li>
            <a href="#">News</a>
          </li>
        </ul>
      </nav>
      <nav id="top-nav">
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>
        <a href="#">English</a>
        <a href="#">My Page</a>
        <a href="#">Log out</a>
      </nav>
      <nav class="bottom-nav">
        <div class="logo">
          <a href="index.html">
            <img src="image\logo-crop.jpg" alt="" class="imgLogo" />
            <p>
              EL English
              <br />
              League 2023
            </p>
          </a>
        </div>
        <div class="lists">
          <ul class="list-item">
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href=""> Program</a>
            </li>
            <li>
              <a href="">Join</a>
            </li>
            <li>
              <a href="Sponsor"></a>
            </li>
            <li>
              <a href="">News</a>
            </li>
          </ul>
          <button>El Campaign</button>
        </div>
      </nav>

      <!-- ========== Section one ========== -->
      <section class="about-heading">
        <h1>SEASON CONFERENCE FOR ENGLISH LEAGUE 2023</h1>
        <div class="center">
          <div class="about-intro">
            <p>
              The Premier League is a melting pot of cultures, with players and
              managers from all over the world. This diversity has contributed
              to the league's appeal on a global scale and has helped in
              breaking down cultural barriers. The premier league also introduced VAR in the
              2019-2020 season to assist match officials in making correct.
              decisions
            </p>
          </div>
        </div>

        <div class="contactUs">
          <p>
            Please contact us via email for further question about EL English
            League 2024!
          </p>
          <a>elfootball@eluk.org</a>
        </div>
      </section>
    </header>
    <!-- ========== Section Two about logo name ========== -->
    <section id="brand">
      <div class="brandName">
        <h2>English Premier League 2024 Logo</h2>
        <div class="brandBorder"></div>
      </div>
      <p>
        The logo of EL English Premier League 2024 was decided through the logo
        competition from 9. January to 24.January.
      </p>
      <div class="center">
        <div class="logo brand">
          <img src="image\logo-crop.jpg" alt="" class="imgLogo" />
          <div id="brand-date">
            <p>
              EL English
              <br />
              League 2023
            </p>
            <span>9th-24th January 2024 Uk</span>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== past competition ========= -->
    <section>
      <div class="brandName brandMg">
        <h2>See the past EL premier league</h2>
        <div class="brandBorder"></div>
      </div>
      <p id="past">
        Take a look at the past three EL English premiere league season
      </p>
      <div class="pastCard-parent">
        <div class="pastCard">
          <img src="image\past-season.jpg" alt="" />
          <div class="pastText">
            <h3>2022</h3>
            <p>EL English League season 2022</p>
          </div>
        </div>
        <div class="pastCard">
          <img src="image\past-season.jpg" alt="" />
          <div class="pastText">
            <h3>2021</h3>
            <p>EL English League season 2021</p>
          </div>
        </div>
        <div class="pastCard">
          <img src="image\past-season.jpg" alt="" />
          <div class="pastText">
            <h3>2020</h3>
            <p>EL English League season 2020</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======== partners  section ========= -->
    <section class="partners">
      <div class="brandName part">
        <h2>Partners</h2>
        <div class="brandBorder"></div>
      </div>
      <div class="sponsorImg">
        <img src="image\download-bbc-sport.png" alt="BBC logo" />
        <img src="image\images-sky-sport.png" alt="Sky Sport logo" />
        <img src="image\download-hublot.png" alt="Hublot logo" />
        <img src="image\download-nike-logo.png" alt="Nike logo" />
        <img src="image\download-EA-logo.png" alt="EA logo" />
      </div>
    </section>
    <!-- ========== Footer Section ======== -->
    <footer>
      <div class="lastSection">
        <div class="logo">
          <img src="image\logo-crop.jpg" alt="" class="imgLogo" />
          <p>
            EL English
            <br />
            League 2023
          </p>
        </div>
        <div class="year">
          <p>2023 Season English League UK.</p>
          <p>Some Rights Reserved.</p>
        </div>
      </div>
    </footer>
<script src="about.js"></script>
  </body>
</html>
